<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UmlGenerator</groupId>
  <artifactId>UmlGenerator</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>UmlGenerator</name>
  <description>Utility project which provides generation of class, spring, JPA and component diagrams.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <organization>
  	<name>Suken Shah</name>
  	<url>https://github.com/suken/UmlGeneratorTool</url>
  </organization>
  <url>https://github.com/suken/UmlGeneratorTool</url>
  <dependencies>
  	<dependency>
  		<groupId>org.codehaus.plexus</groupId>
  		<artifactId>plexus-utils</artifactId>
  		<version>3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-model</artifactId>
  		<version>3.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-core</artifactId>
  		<version>3.0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sourceforge.plantuml</groupId>
  		<artifactId>plantuml</artifactId>
  		<version>8001</version>
  	</dependency>
  	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>18.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>7.0</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.codehaus.plexus</groupId>
  			<artifactId>plexus-utils</artifactId>
  			<version>3.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven</groupId>
  			<artifactId>maven-model</artifactId>
  			<version>3.0.4</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.maven</groupId>
  			<artifactId>maven-core</artifactId>
  			<version>3.0.4</version>
  		</dependency>
  		<dependency>
  			<groupId>net.sourceforge.plantuml</groupId>
  			<artifactId>plantuml</artifactId>
  			<version>8001</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>