source.. = src_old/,\
           lib/
output.. = classes/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               UmlGenerator.jar,\
               classes/,\
               icons/,\
               lib/,\
               lib/plantuml.jar,\
               lib/UmlGenerator.jar,\
               bin/,\
               lib/maven-aether-provider-3.0.4.jar,\
               lib/maven-artifact-3.0.4.jar,\
               lib/maven-compat-3.0.4.jar,\
               lib/maven-core-3.0.4.jar,\
               lib/maven-embedder-3.0.4.jar,\
               lib/maven-model-3.0.4.jar,\
               lib/maven-model-builder-3.0.4.jar,\
               lib/maven-plugin-api-3.0.4.jar,\
               lib/maven-repository-metadata-3.0.4.jar,\
               lib/maven-settings-3.0.4.jar,\
               lib/maven-settings-builder-3.0.4.jar,\
               lib/plexus-utils-2.0.6.jar
source.UmlGenerator.jar = src_old/
output.UmlGenerator.jar = bin/
jars.compile.order = UmlGenerator.jar,\
                     .
jre.compilation.profile = JavaSE-1.6
